PONG = 0x0A # 0x16

CLIENT_HELLO = 0xFF # 0x01
LOGIN_PASSWORD = 0x01 # 0x02
CHARLIST_REQUEST = 0x04
CHAR_SELECT = 0x05
CHECK_CHAR_NAME = 0x07
CREATE_CHAR = 0x08
DELETE_CHAR = 0x09
CLIENT_ERROR = 0x0B
RELOG_REQUEST = 0x0E # InGame -> Return to Title
AUTH_SECOND_PASSWORD = 0x0F
CHAR_SELECT_WITH_SPW = 0x10

PLAYER_LOGGEDIN = 0x06

CHANGE_MAP = 0x15 # 0x23
CHANGE_CHANNEL = 0x16 # 0x24
ENTER_CASH_SHOP = 0x17 # 0x25

MOVE_PLAYER = 0x18 # 0x16 # 0x2A
CANCEL_CHAIR = 0x19 # 0x2C
USE_CHAIR = 0x1A # 0x2D

CLOSE_RANGE_ATTACK = 0x1B # 0x2F
RANGED_ATTACK = 0x1C # 0x30
MAGIC_ATTACK = 0x1D # 0x31
PASSIVE_ENERGY = 0x1E # 0x32
TAKE_DAMAGE = 0x1F # 0x1C # 1241 : 0x1C 0x34
GENERAL_CHAT = 0x20 # 0x1D
CLOSE_CHALKBOARD = 0x21 # 0x1E # 0x37
FACE_EXPRESSION = 0x22 # 0x1F # 0x38
USE_ITEMEFFECT = 0x23 # 0x3A

MONSTER_BOOK_COVER = 0x28
NPC_TALK = 0x29
HIRED_REMOTE = 0x2A
NPC_TALK_MORE = 0x2B
NPC_SHOP = 0x2C
STORAGE = 0x2D

USE_HIRED_MERCHANT = 0x2E # 0x45
MERCH_ITEM_STORE = 0x2F # 0x47
DUEY_ACTION = 0x30 # 0x48

OWL = 0x31 # 0x4A
OWL_WARP = 0x32 # 0x4B

ITEM_SORT = 0x34 # 0x4D
ITEM_MOVE = 0x36 # 0x4F
USE_ITEM = 0x37 # 0x53
CANCEL_ITEM_EFFECT = 0x38 # 0x54

USE_SUMMON_BAG = 0x3A # 0x31 # 0x56
PET_FOOD = 0x3B # 0x32 # 0x57
USE_MOUNT_FOOD = 0x3C # 0x33 # 0x56
USE_CASH_ITEM = 0x3E # 0x34 # 0x5B
USE_CATCH_ITEM = 0x40 # 0x35
USE_SKILL_BOOK = 0x41 # 0x36 # 0x5E
USE_OWL_MINERVA = 0x42 # 0x37 # 0x60
USE_TELE_ROCK = 0x43 # 0x38 # 0x61
USE_RETURN_SCROLL = 0x44 # 0x39 # 0x62
USE_UPGRADE_SCROLL = 0x45 # 0x3A # 0x63

DISTRIBUTE_AP = 0x46 # 0x3B # 0x6A
AUTO_ASSIGN_AP = 0x47 # 0x6B
HEAL_OVER_TIME = 0x48 # 0x3C # 0x6C
DISTRIBUTE_SP = 0x49 # 0x3D # 0x6E
SPECIAL_MOVE = 0x4A # 0x3E # 0x6F
CANCEL_BUFF = 0x4B # 0x3F # 0x70
SKILL_EFFECT = 0x4C # 0x40 # 0x71
MESO_DROP = 0x4D # 0x41 # 0x72
GIVE_FAME = 0x4E # 0x42 # 0x73
CHAR_INFO_REQUEST = 0x50 # 0x44 # 0x75
SPAWN_PET = 0x51 # 0x45 # 0x76
CANCEL_DEBUFF = 0x52 # 0x46 # 0x78
CHANGE_MAP_SPECIAL = 0x53 # 0x47 # 0x79
USE_INNER_PORTAL = 0x54 # 0x48 # 0x7B
TROCK_ADD_MAP = 0x55 # 0x49 # 0x7C


QUEST_ACTION = 0x5A # 0x4D # 0x81
SKILL_MACRO = 0x5D # 0x84
REWARD_ITEM = 0x5F # 0x86
ITEM_MAKER = 0x60 # 0x87

PARTYCHAT = 0x62 # 0x50 # 0xA0
WHISPER = 0x63 # 0x51 # 0xA1
MESSENGER = 0x64 # 0x52 # 0xA2
PLAYER_INTERACTION = 0x65 # 0x53 # 0xA3
PARTY_OPERATION = 0x66 # 0x54 # 0xA4
DENY_PARTY_REQUEST = 0x67 # 0x55 # 0xA5
GUILD_OPERATION = 0x68 # 0x56 # 0xA8
DENY_GUILD_REQUEST = 0x69 # 0x57 # 0xA9

BUDDYLIST_MODIFY = 0x6C # 0x5A # 0xAC
NOTE_ACTION = 0x6D # 0x5B # 0xAD
NOTE_RECEIVE_GIFT = 0x6E # 0x5C
USE_DOOR = 0x6F # 0x5D # 0xAF


CHANGE_KEYMAP = 0x71 # 0x5F # 0xB2
RING_ACTION = 0x73 # 0xB5
WEDDING_PRESENT = 0x74

ALLIANCE_OPERATION = 0x78 # 0xBA
DENY_ALLIANCE_REQUEST = 0x79 # 0xBB
REQUEST_FAMILY = 0x7A # 0xBC
OPEN_FAMILY = 0x7B # 0xBD
FAMILY_OPERATION = 0x7C # 0xBE
DELETE_JUNIOR = 0x7D # 0xBF
DELETE_SENIOR = 0x7E # 0xC0
ACCEPT_FAMILY = 0x7F # 0xC1
USE_FAMILY = 0x80 # 0xC2
FAMILY_PRECEPT = 0x81 # 0xC3
FAMILY_SUMMON = 0x82 # 0xC4

MOVE_PET = 0x84 # 0x62 # 0xD7
PET_CHAT = 0x85 # 0x63 # 0xD8
PET_COMMAND = 0x86 # 0x64 # 0xD9
PET_LOOT = 0x87 # 0x65 # 0xDA
PET_AUTO_POT = 0x88 # 0x66 # 0xDB
PET_EXCEPTION_LIST = 0x89

MOVE_SUMMON = 0x8C # 0x69 # 0xDF
SUMMON_ATTACK = 0x8D # 0x6A # 0x6A # 0xE0
DAMAGE_SUMMON = 0x8E # 0x6B # 0x6B # 0xE1
SUB_SUMMON = 0x8F # 0x6C # 0xE2

MOVE_LIFE = 0x95 # 0xF7
AUTO_AGGRO = 0x96 # 0xF8

FRIENDLY_DAMAGE = 0x99 # 0xFB
MONSTER_BOMB = 0x9A # 0xFC
HYPNOTIZE_DMG = 0x9B # 0xFD
NPC_ACTION = 0x9E # 0x7B # 0x106

ITEM_PICKUP = 0xA3 # 0x7F # 0x10C
DAMAGE_REACTOR = 0xA6 # 0x82 0x10F

MONSTER_CARNIVAL = 0xB1 # 0x8D # 0x125
SHIP_OBJECT = 0xB3 # 0x8F # 0x127
PARTY_SEARCH_START = 0xB5 # 0x129
PARTY_SEARCH_STOP = 0xB6 # 0x12A

CS_UPDATE = 0xBB # 0x93 # 0x135
BUY_CS_ITEM = 0xBC # 0x94 # 0x136
COUPON_CODE = 0xBD # 0x95 # 0x137

QUEST_POT_OPEN = 0xC3
QUEST_POT = 0xC4
QUEST_POT_FEED = 0xC5

# UNKNOWN C5 00 03 00 F8 85 3D 00 9B 1B 00 00 64 00 00 00
# UNKNOWN C4 00 9B 1B 00 00 01
# UNKNOWN C3 00 9B 1B

BBS_OPERATION = 0xC9 # 0xCD

# NOT YET UPDATED OR CHECKED



# ###################################
SERVERLIST_REQUEST = 0xFF
SERVERSTATUS_REQUEST = 0xFF
CREATE_ULTIMATE = 0xFF
STRANGE_DATA = 0xFF
RSA_KEY = 0xFF
# ####################################












SNOWBALL = 0x86 # 0x119
LEFT_KNOCK_BACK = 0x87 # 0x11A
COCONUT = 0x88 # 0x11B





# NOT YET


ENTER_PVP = 0xFF # 0x26
ENTER_PVP_PARTY = 0xFF # 0x27
LEAVE_PVP = 0xFF # 0x29

PVP_ATTACK = 0xFF # 0x35
FACE_ANDROID = 0xFF # 0x39
WHEEL_OF_FORTUNE = 0xFF # 0x3B

MECH_CANCEL = 0xFF # 0x49
ITEM_GATHER = 0xFF # 0x4E
MOVE_BAG = 0xFF # 0x50
SWITCH_BAG = 0xFF # 0x51


USE_SCRIPTED_NPC_ITEM = 0xFF # 0x59
USE_RECIPE = 0xFF # 0x5A
USE_FLAG_SCROLL = 0xFF # 0x64
USE_EQUIP_SCROLL = 0xFF # 0x65
USE_POTENTIAL_SCROLL = 0xFF # 0x66
USE_BAG = 0xFF # 0x68
USE_MAGNIFY_GLASS = 0xFF # 0x69

REPAIR_ALL = 0xFF # 0x88
REPAIR = 0xFF # 0x89
SOLOMON = 0xFF # 0x8C
GACH_EXP = 0xFF # 0x8D
FOLLOW_REQUEST = 0xFF # 0x8E
FOLLOW_REPLY = 0xFF # 0x91
AUTO_FOLLOW_REPLY = 0xFF # 0x92
REPORT = 0xFF # 0x94
USE_TREASUER_CHEST = 0xFF # 0x95
PROFESSION_INFO = 0xFF # 0x97
USE_POT = 0xFF # 0x98
CLEAR_POT = 0xFF # 0x99
FEED_POT = 0xFF # 0x9A
CURE_POT = 0xFF # 0x9B
REWARD_POT = 0xFF # 0x9C
PVP_RESPAWN = 0xFF # 0x9D


EXPEDITION_OPERATION = 0xFF # 0xA6
EXPEDITION_LISTING = 0xFF # 0xA7

ADMIN_COMMAND = 0xFF # 0xAA #TODO ADD TO SOURCE
ADMIN_LOG = 0xFF # 0xAB #TODO ADD TO SOURCE

USE_MECH_DOOR = 0xFF # 0xB0
RPS_GAME = 0xFF # 0xB3
ENTER_MTS = 0xFF # 0xB4
CYGNUS_SUMMON = 0xFF # 0xC5
ARAN_COMBO = 0xFF # 0xC6
CRAFT_DONE = 0xFF # 0xC8
CRAFT_EFFECT = 0xFF # 0xC9
CRAFT_MAKE = 0xFF # 0xCA
TRANSFORM_PLAYER = 0xFF # 0xD2
XMAS_SURPRISE = 0xFF # 0xD3
GAME_POLL = 0xFF # 0xD4

REMOVE_SUMMON = 0xFF # 0xE3

PVP_SUMMON = 0xFF # 0xE4
MOVE_DRAGON = 0xFF # 0xE7
MOVE_ANDROID = 0xFF # 0xEA
QUICK_SLOT = 0xFF # 0xED
PAM_SONG = 0xFF # 0xF0


MOB_BOMB = 0xFF # 0xFF
MOB_NODE = 0xFF # 0x100
DISPLAY_NODE = 0xFF # 0x101

TOUCH_REACTOR = 0xFF # 0x110
MAKE_EXTRACTOR = 0xFF # 0x114
START_HARVEST = 0xFF # 0x12E
STOP_HARVEST = 0xFF # 0x12F
MAPLETV = 0xFF # 0x140
UPDATE_QUEST = 0xFF # 0x142
QUEST_ITEM = 0xFF # 0x143
USE_ITEM_QUEST = 0xFF # 0x142
TOUCHING_MTS = 0xFF # 0x159
MTS_TAB = 0xFF # 0x15A

#end
CHANGE_SET = 0xFF # 0x7FFE #npc_talk -4
GET_BOOK_INFO = 0xFF # 0x7FFE #char_info_request +2

REISSUE_MEDAL = 0xFF # 0x7FFE
CLICK_REACTOR = 0xFF # 0x7FFE #hit_reactor +1