# GENERAL
PING = 0x09 # 0x0d

# LOGIN
LOGIN_STATUS = 0x00
SERVERLIST = 0x02


SERVERSTATUS = 0xFF
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = CHAR_NAME_RESPONSE 1
DELETE_CHAR_RESPONSE = ADD_NEW_CHAR_ENTRY 1
SECONDPW_ERROR = 0x0F

CS_USE = 0x0B
CHANGE_CHANNEL = 0x08

MODIFY_INVENTORY_ITEM = 0x12
UPDATE_INVENTORY_SLOT = 0x13
UPDATE_STATS = 0x14
GIVE_BUFF = 0x15
CANCEL_BUFF = 0x16
TEMP_STATS = 0x17
TEMP_STATS_RESET = 0x18
UPDATE_SKILLS = 0x19

FAME_RESPONSE = 0x1B
SHOW_STATUS_INFO = 0x1C

SHOW_NOTES = 0x1D
TROCK_LOCATIONS = 0x1E

UPDATE_MOUNT = 0x24
SHOW_QUEST_COMPLETION = 0x25
SEND_TITLE_BOX = 0x26
USE_SKILL_BOOK = 0x27
FINISH_SORT = 0x29
CHAR_INFO = 0x2C
PARTY_OPERATION = 0x2D
BUDDYLIST = 0x2E
GUILD_OPERATION = 0x30
ALLIANCE_OPERATION = 0x31
SPAWN_PORTAL = 0x32
SERVERMESSAGE = 0x33 # 0x2F
PIGMI_REWARD = 0x34 # 0x42
OWL_OF_MINERVA = 0x35 # 0x43
ENGAGE_REQUEST = 0x37 # 0x45
ENGAGE_RESULT = 0x38 # 0x46
WEDDING_GIFT = 0x39
NOTIFY_MARRIED_PARTNER_MAP_TRANSFER = 0x3A

YELLOW_CHAT = 0x3C # 0x4A


PLAYER_NPC = 0x40 # 0x37 # 0x5D
MONSTERBOOK_ADD = 0x41
MONSTERBOOK_CHANGE_COVER = 0x42
HOUR_CHANGED = 0x43
MINIMAP_ON_OFF = 0x44

TOP_MSG = 0x46

# session value
ENERGY = 0x47 

BBS_OPERATION = 0x48

SEND_PEDIGREE = 0x49
OPEN_FAMILY = 0x4A
FAMILY_MESSAGE = 0x4B
FAMILY_INVITE = 0x4C
FAMILY_JUNIOR = 0x4D
SENIOR_MESSAGE = 0x4E
FAMILY = 0x4F
REP_INCREASE = 0x50
FAMILY_LOGGEDIN = 0x51
FAMILY_BUFF = 0x52
FAMILY_USE_REQUEST = 0x53


SKILL_MACRO = 0x54
WARP_TO_MAP = 0x55 # 0x3A
CS_OPEN = WARP_TO_MAP 1

SERVER_BLOCKED = 0x5A # 0x3F # 0x97
SHOW_EQUIP_EFFECT = 0x5B # 0x99
MULTICHAT = SHOW_EQUIP_EFFECT 1
WHISPER = SHOW_EQUIP_EFFECT 2
BOSS_ENV = WHISPER 2
MAP_EFFECT = BOSS_ENV 1
CASH_SONG = BOSS_ENV 2
GM_EFFECT = BOSS_ENV 3
OX_QUIZ = BOSS_ENV 4
GMEVENT_INSTRUCTIONS = BOSS_ENV 5
CLOCK = BOSS_ENV 6
BOAT_EFF = CLOCK 1
BOAT_EFFECT = CLOCK 2
# ONSETQUESTCLEAR = 104
# OnSetQuestTime = 105
# OnSetObjectState = 106
STOP_CLOCK = 0x6B # 0xAC

ARIANT_SCOREBOARD = 0x6C

SPAWN_PLAYER = 0x6E # 0x52 # 0xB8
REMOVE_PLAYER_FROM_MAP = SPAWN_PLAYER 1

MOVE_PLAYER = 0x82 # 0x6B # 0xE2

SPAWN_NPC = 0xBB # 0x9E
REMOVE_NPC = SPAWN_NPC 1
SPAWN_NPC_REQUEST_CONTROLLER = REMOVE_NPC 1
NPC_ACTION = 0xBE
# 0xC0 : NPC Special Action Packet. \ub300\ubd80\ubd84 mapleasciistring \uc73c\ub85c 'quest' \ub97c \ubcf4\ub0c4
NPC_SPECIAL_ACTION = 0xC0
NPC_SCRIPTABLE = 0xC1


CHATTEXT = 0x70 # 0x55
CHALKBOARD = CHATTEXT 1
UPDATE_CHAR_BOX = CHALKBOARD 1
# SET Consume Item Effect = 0x58
SHOW_SCROLL_EFFECT = UPDATE_CHAR_BOX 2

SPAWN_PET = 0x75
MOVE_PET = SPAWN_PET 1
PET_CHAT = SPAWN_PET 2
PET_NAMECHANGE = SPAWN_PET 3
PET_EXCEPTION_LIST = 0x79
# 0x79 : PET Exception Pickup List LOAD
PET_COMMAND = PET_NAMECHANGE 2

SPAWN_SUMMON = 0x7B
REMOVE_SUMMON = SPAWN_SUMMON 1
MOVE_SUMMON = SPAWN_SUMMON 2
SUMMON_ATTACK = SPAWN_SUMMON 3
SUMMON_SKILL = SPAWN_SUMMON 4
DAMAGE_SUMMON = SPAWN_SUMMON 5


SPAWN_MONSTER = 0xA9
KILL_MONSTER = SPAWN_MONSTER 1
SPAWN_MONSTER_CONTROL = SPAWN_MONSTER 2
MOVE_MONSTER = 0xAC
MOVE_MONSTER_RESPONSE = MOVE_MONSTER 1
APPLY_MONSTER_STATUS = 0xAF
CANCEL_MONSTER_STATUS = 0xB0
DAMAGE_MONSTER = 0xB3
# 0x149 OnSpecialEffectBySkill(151) or OnEffectByItem(154) 1.2.41
ARIANT_THING = 0xB5
SHOW_MONSTER_HP = 0xB6 # 0x148
# 0x99 : CATCH EFFECT  oid 4bytes, 00 : miss, 01 \uc774\uc0c1 ; CATCH! 1.2.41
SHOW_MAGNET = 0xB7

SPAWN_HIRED_MERCHANT = 0xC3 # 0xAA # 0x161
DESTROY_HIRED_MERCHANT = SPAWN_HIRED_MERCHANT 1
UPDATE_HIRED_MERCHANT = SPAWN_HIRED_MERCHANT 2

DROP_ITEM_FROM_MAPOBJECT = 0xC6 # 0xAF # 0x165
REMOVE_ITEM_FROM_MAP = DROP_ITEM_FROM_MAPOBJECT 1

SPAWN_MESSAGEBOX = 0xC9 # 0xB4
DESTROY_MESSAGEBOX = SPAWN_MESSAGEBOX 1

SPAWN_MIST = 0xCB # 0xB8 # 0x16B
REMOVE_MIST = SPAWN_MIST 1

KEYMAP = 0xFD
PET_AUTO_HP = 0xFE
PET_AUTO_MP = 0xFF

SPAWN_DOOR = 0xCD # 0xBC # 0x16D
REMOVE_DOOR = SPAWN_DOOR 1

REACTOR_HIT = 0xCF # 0xC0 # 0x171
REACTOR_SPAWN = REACTOR_HIT 2
REACTOR_DESTROY = REACTOR_HIT 3

ROLL_SNOWBALL = 0xD5 # 0xC6 # 0x178
HIT_SNOWBALL = 0xD6 # 0xC7 # 0x179
SNOWBALL_MESSAGE = 0xD7 # 0xC8 # 0x17A
LEFT_KNOCK_BACK = 0xD8 # 0xC9 # 0x17B
HIT_COCONUT = 0xD9 # 0xCA # 0x17C
COCONUT_SCORE = 0xDA # 0xCB # 0x17D

MONSTER_CARNIVAL_START = 0xDB # 0xCE # 0x180
MONSTER_CARNIVAL_OBTAINED_CP = 0xDC # 0xCF # 0x181
MONSTER_CARNIVAL_PARTY_CP = 0xDD # 0xD0 # 0x182
MONSTER_CARNIVAL_SUMMON = 0xDE # 0xD1 # 0x183
MONSTER_CARNIVAL_DIED = 0xDF # 0xD3 # 0x186

#    ARIANT_ARENA_USER_SCORE = 0xE1
ARIANT_SCORE = 0xE3

#    HORNTAIL_CAVE = 0xE3

ZAKUM_SHRINE = 0xE4 # byte,int 0:int\ubd84 \ub0b4\uc5d0 \uc790\ucff0\uc744 \uc18c\ud658\uc548\ud558\uba74 \uc790\ucff0\uc81c\ub2e8\uc774 \ub2eb\ud798. 1:\uc790\ucff0\uc774 \uc81c\ub2e8\uc774 \ub2eb\ud790\ub54c\uae4c\uc9c0 int\ubd84 \ub0a8\uc558\uc2b5\ub2c8\ub2e4.

NPC_TALK = 0xE5 # 0xD8
OPEN_NPC_SHOP = NPC_TALK 1
CONFIRM_SHOP_TRANSACTION = NPC_TALK 2



CLOSE_RANGE_ATTACK = 0x83 # 0x6C # 0xE4
RANGED_ATTACK = 0x84 # 0x6D # 0xE5
MAGIC_ATTACK = 0x85 # 0x6E # 0xE6
ENERGY_ATTACK = 0x86
SKILL_EFFECT = 0x87 # 0x6F # 0xE8
CANCEL_SKILL_EFFECT = 0x88 # 0x70 # 0xEA
DAMAGE_PLAYER = 0x89 # 0x71 # 0xEB
FACIAL_EXPRESSION = 0x8A # 0x72 # 0xEC
SHOW_ITEM_EFFECT = 0x8B # 0x73 # 0xED
SHOW_CHAIR = 0x8D # 0x74 # 0xF0
UPDATE_CHAR_LOOK = 0x8E # 0x75 # 0xF1
SHOW_FOREIGN_EFFECT = 0x8F # 0x76 # 0xF2
GIVE_FOREIGN_BUFF = 0x90 # 0x77 # 0xF3
CANCEL_FOREIGN_BUFF = 0x91 # 0x78 # 0xF4
UPDATE_PARTYMEMBER_HP = 0x92 # 0x79 # 0xF5
LOAD_GUILD_NAME = 0x93 # 0x7A # 0xF6
LOAD_GUILD_ICON = 0x94 # 0x7B # 0xF7

CANCEL_CHAIR = 0x96 # 0x7E # 0xFC
SHOW_ITEM_GAIN_INCHAT = 0x97 # 0x7F # 0xFF
CURRENT_MAP_WARP = 0x98 # 0x80 # 0x100
MESOBAG_SUCCESS = 0x9A # 0x82 # 0x101
MESOBAG_FAILURE = 0x9B # 0x83 # 0x102
UPDATE_QUEST_INFO = 0x9C # 0x84 # 0x10A
PET_FLAG_CHANGE = 0x9E # 0x86 # 0x10A
PLAYER_HINT = 0x9F
COOLDOWN = 0xA7 # 0x87 # 0x12F

OPEN_STORAGE = 0xEA
MERCH_ITEM_MSG = 0xEB
MERCH_ITEM_STORE = 0xEC
RPS_GAME = 0xED # 0xE3
MESSENGER = 0xEE # 0xE4
PLAYER_INTERACTION = 0xEF # 0xE5

DUEY = 0xF7 # 0xED # 0x1B6

CS_UPDATE = 0xF9 # 0xF1 # 0x1B8
CS_OPERATION = 0xFA # 0xF2 # 0x1B9

## NOT YET UPDATED



##







# NOT YET 

MOB_TO_MOB_DAMAGE = 0xFF # 0x142

CHANNEL_SELECTED = 0x10

RELOG_RESPONSE = 0xFF
RSA_KEY = 0xFF
ENABLE_RECOMMENDED = 0xFF
SEND_RECOMMENDED = 0xFF
LOGIN_AUTH = 0xFF





FISHING_STORE = 0x2E # TODO ADD TO SOURCE
SP_RESET = 0x30
REPORT = 0x31
FINISH_GATHER = 0x34
EXPEDITION_OPERATION = 0x3A
MECH_PORTAL = 0x40


SHOP_DISCOUNT = 0x4B
CATCH_MOB = 0x4C
FISHING_BOARD_UPDATE = 0x55
AVATAR_MEGA = 0x58
GHOST_POINT = 0x6A
GHOST_STATUS = 0x6B
FAIRY_PEND_MSG = 0x6C


LEVEL_UPDATE = 0x78
MARRIAGE_UPDATE = 0x79
JOB_UPDATE = 0x7A
PENDANT_SLOT = 0x7B
FOLLOW_REQUEST = 0x7C
MID_MSG = 0x7F
CLEAR_MID_MSG = 0x80
UPDATE_JAGUAR = 0x82
ULTIMATE_EXPLORER = 0x84
GM_POLICE = 0x88
PAM_SONG = 0x89
PROFESSION_INFO = 0x8B
ITEM_POT = 0x8D
MTS_OPEN = 0x91
LOGIN_WELCOME = 0x94
PVP_BLOCKED = 0x98


MOVE_ENV = 0x9E
UPDATE_ENV = 0x9F
PYRAMID_UPDATE = 0xAF
PYRAMID_RESULT = 0xB0
QUICK_SLOT = 0xB1
MOVE_PLATFORM = 0xB2
PVP_INFO = 0xB6
SHOW_POTENTIAL_EFFECT = 0xC1
SHOW_POTENTIAL_RESET = 0xC2
PLAYER_DAMAGED = 0xC3
PVP_ATTACK = 0xC4
PVP_MIST = 0xC5
PVP_COOL = 0xC6
TESLA_TRIANGLE = 0xC7
FISHING_CAUGHT = 0xC8
PAMS_SONG = 0xC9
FOLLOW_EFFECT = 0xCA
CRAFT_EFFECT = 0xCC
CRAFT_COMPLETE = 0xCD
HARVESTED = 0xCE
PET_UPDATE = 0x5B # 0xD7
DRAGON_SPAWN = 0xD9
DRAGON_MOVE = 0xDA
DRAGON_REMOVE = 0xDB
ANDROID_SPAWN = 0xDC
ANDROID_MOVE = 0xDD
ANDROID_EMOTION = 0xDE
ANDROID_REMOVE = 0xDF
ANDROID_DEACTIVATED = 0xE0


LOAD_TEAM = 0xF8
SHOW_HARVEST = 0xF9
PVP_HP = 0xFA
BUFF_BAR = 0x108
REPAIR_WINDOW = 0x115
CYGNUS_INTRO_LOCK = 0x116
CYGNUS_INTRO_DISABLE_UI = 0x117
SUMMON_HINT = 0x118
SUMMON_HINT_MSG = 0x119
ARAN_COMBO = 0x11A
ARAN_COMBO_RECHARGE = 0x11B
GAME_POLL_REPLY = 0x11E
SPOUSE_MESSAGE = 0x11F
FOLLOW_MOVE = 0x124
FOLLOW_MSG = 0x125
GAME_POLL_QUESTION = 0x127
CREATE_ULTIMATE = 0x128
HARVEST_MESSAGE = 0x129
OPEN_BAG = 0x12B
DRAGON_BLINK = 0x12D
PVP_ICEGAGE = 0x12E

PVP_SUMMON = 0x135

CATCH_MONSTER = 0xFF # 0x14A
MONSTER_PROPERTIES = 0x14D
REMOVE_TALK_MONSTER = 0x14E
TALK_MONSTER = 0x14F
GM_TEXT = 0x160
MECH_DOOR_SPAWN = 0x16F
MECH_DOOR_REMOVE = 0x170
SPAWN_EXTRACTOR = 0x176
REMOVE_EXTRACTOR = 0x177
CHAOS_HORNTAIL_SHRINE = 0x18E
CHAOS_ZAKUM_SHRINE = 0x18F
HORNTAIL_SHRINE = 0x190
ENGLISH_QUIZ = 0x191
PVP_TYPE = 0x192
PVP_TRANSFORM = 0x193
PVP_ENABLED = 0x195
PVP_SCORE = 0x196
PVP_RESULT = 0x197
PVP_TEAM = 0x198
PVP_SCOREBOARD = 0x199
PVP_POINTS = 0x19B
PVP_KILLED = 0x19C
PVP_MODE = 0x19D
PVP_ICEKNIGHT = 0x19E
CAPTURE_FLAGS = 0x19F
CAPTURE_POSITION = 0x1A0
CAPTURE_RESET = 0x1A1



XMAS_SURPRISE = 0x1BD
START_TV = 0x1CD
REMOVE_TV = 0x1CE
ENABLE_TV = 0x1CF
VICIOUS_HAMMER = 0x1D3
GET_MTS_TOKENS = 0x1D7
MTS_OPERATION = 0x1D8

#not updated, u mad nub son
BLOCK_PORTAL = 0x7FFE
NPC_CONFIRM = 0x7FFE

#end
PIN_ASSIGNED = 0x7FFE #not in msea
ALL_CHARLIST = 0x7FFE #not in msea

GET_CARD = 0x7FFE #mech_portal +5
CARD_SET = 0x7FFE #above +2
BOOK_STATS = 0x7FFE #above +1
BOOK_INFO = 0x7FFE #party_operation +1
PARTY_SEARCH = 0x7FFE #party_operation +2
MEMBER_SEARCH = 0x7FFE #above -1